.cartlist {
  margin-top: 1.1rem;
  position: relative;

  .listcont {
    background: #fff;
    height: 4rem;
  }

  .tit {
    height: 0.8rem;
    width: 100%;
    //padding-left: 0.5rem;
    //box-sizing: border-box;
    font-size: 0.3rem;
    color: #999999;

    img {
      width: 0.4rem;
      height: 0.4rem;
      margin-left: 0.3rem;
      margin-top: 0.2rem;
    }

    span {
      position: absolute;
      top: 0;
      display: inline-block;
      width: 3rem;
      height: 0.8rem;
      margin-left: 0.1rem;
      text-align: center;
      line-height: 0.8rem;
    }
  }

  .content {
    position: relative;
    top: 20%;
    display: flex;
    justify-content: left;

    .left {
      float: left;

      .check {
        position: absolute;
        margin-left: 0.2rem;
        top: 40%;
        left: 0;
      }

      .goods {
        margin-left: 0.8rem;
        width: 1.8rem;
        height: 1.8rem;
      }
    }

    .cont {
      margin-left: 0.2rem;
      .goodname {
        font-size: 0.35rem;
        color: #333;
      }

      .edit {
        margin: 0.3rem;
        .btn {
          display: inline-block;
          width: 0.8rem;
          height: 0.5rem;
          text-align: center;
          line-height: 0.5rem;
          font-size: 0.4rem;
          //border-radius: 5px;
          border: 1px solid #999;

        }
        .num{
          vertical-align: top;
          display: inline-block;
          width: 0.8rem;
          height: 0.5rem;
          font-size: 0.3rem;
          line-height: 0.5rem;
          text-align: center;
          border-top: 1px solid #999;
          border-bottom: 1px solid #999;
        }
      }
      .allprice{
        color: #333;
        font-size: 0.35rem;
      }
    }
    .right{
      line-height: 2rem;
      font-size: 0.3rem;
    }
  }
}

.cartfoot {
  border-top: 1px solid #d9d9d9;
  position: fixed;
  bottom: 1rem;
  left: 0;
  width: 100vw;
  height: 1.5rem;
  background: #fff;
  display: flex;
  justify-content: space-between;
  img{
    width: 0.4rem;
    height: 0.4rem;
  }
  .checkall {
    display: inline-block;
    margin: 0.5rem 0 0 0.5rem;

  }

  .edit{
    margin-top: 0.5rem;
  }
  .allprice{
    margin-top: 0.5rem;
  }

  .btn {
    width: 30%;
    height: 100%;
    background: orange;
    color: #fff;
    font-size: 0.4rem;
    line-height: 1.5rem;
    text-align: center;
    //float: right;
  }
}
