.goodsList{
  margin-top: 1rem;
  .gooditem{
    width: 100%;
    background: #fff;
    padding-left: 0.3rem;
    padding-top: 0.3rem;
    box-sizing: border-box;
    height: 3rem;
    margin: 0.2rem auto;
    .left{
      float: left;
      margin-top: 0.2rem;
      display: inline-block;
      img{
        float: left;
        width: 2rem;
        height: 2rem;
        border-radius: 0.2rem;
      }
    }

    .right{
      display: inline-block;
      margin-left: 0.5rem;

      .tit{
        font-size: 0.4rem;
        line-height: 1rem;
      }
      .price{
        color: #E02A2A;
        font-size: 0.3rem;
      }
      .btn{
        width: 2rem;
        height: 0.8rem;
        background: orange;
        color: #fff;
        line-height: 0.8rem;
        text-align: center;
        border-radius: 0.2rem;
      }
    }
  }
}
