.am-navbar-light {
  background: #FF9900;
  color: #fff;

  .am-navbar-title {
    color: #fff;
  }
}

.am-navbar{
  position: fixed;
  top: 0;
  width: 100vw;
}

.goodinfo {
  margin-top: 1rem;
  border-bottom: 0.05rem solid #999;
  .good {
    width: 100%;
  }

  .info {
    margin: 0.1rem 0.1rem 0.3rem;


    .goodname {
      font-size: 0.4rem;
    }

    .shopcollect {
      display: block;
      float: right;
      padding-left: 0.3rem;
      margin-right: 0.3rem;
      border-left: 1px solid #ccc;
      color: red;
      width: 1rem;
      height: 0.5rem;
      font-size: 0.3rem;
      line-height: 0.5rem;
    }

    .goodtitle {
      margin-bottom: 0.2rem;
    }

    .cont {
      .price {
        color: red;
        font-size: 0.3rem;
        margin-right: 0.3rem;
      }

      .isTag {
        display: inline-block;
        width: 1rem;
        height: 0.5rem;
        border: 1px solid orange;
        color: orange;
        text-align: center;
        line-height: 0.5rem;
        margin-right: 0.2rem;
      }
    }

    .foot {
      text-Decoration: line-through;
      color: #999;
    }
  }
}

.desc{
  margin-bottom: 1rem;
}

.footer{
  position: fixed;
  bottom: 0;
  height: 1rem;
  width: 100vw;
  background: #fff;
  .add{
    float: right;
    width: 2rem;
    background: orange;
    color: #fff;
    font-size: 0.3rem;
    line-height: 1rem;
    text-align: center;
  }
}

.addCar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.3);
  .addgoodinfo{
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 50vh;
    background: #fff;
    .carTit{
      margin: 0.3rem;
      img{
        width: 2rem;
        //float: left;
      }
      span{
        display: inline-block;
        position: absolute;
        font-size: 0.4rem;
        margin-left: 0.5rem;
        line-height: 1rem;
      }
    }
    .specsname{
      margin: 0.3rem;
      i{
        display: inline-block;
        font-size: 0.4rem;
        font-weight: bold;
        margin-bottom: 0.4rem;
      }
    }

  }
  .add{
    position: absolute;
    bottom: 0;
    left: 37%;
    width: 2rem;
    height: 1rem;
    background: orange;
    color: #fff;
    font-size: 0.3rem;
    line-height: 1rem;
    text-align: center;
  }
}
